# expense_tracker

./: pom.xml
src/main/java/org/example/: Expense.java  ExpenseTrackerApp.java  FileOperation.java  Manager.java  OCROperation.java
